{
    "name": "nirmal/random",
    "description": "Random Number Generator",
    "type": "library",
    "license": "GNU",
    "authors": [
        {
            "name": "Nirmal Sharma",
            "email": "nirmalsharmamca@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-0": {
            "Nirmal\\Random": "src/"
        }
    },
    "require": {}
}
